{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-d3212","appId":"1:73396166985:android:1e6921afda1e2deae6fa98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-d3212","configurations":{"android":"1:73396166985:android:1e6921afda1e2deae6fa98","ios":"1:73396166985:ios:99b18aadf808db5be6fa98"}}}}}}